AUTOGRADER_FOLDER=/autograder
SOURCE=/autograder/source
FILE_10k=/file_10k
FILE_1M=/file_1M
FILE_10M=/file_10M
SUBMISSION=${AUTOGRADER_FOLDER}/submission
TESTING=${AUTOGRADER_FOLDER}/testing
RESULTS=${AUTOGRADER_FOLDER}/results
REFERENCE=${SOURCE}/reference-implementation
HOSTNAME=localhost
PORTNO=7000
